org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
# Publish
VERSION_NAME=1.4.0
POM_GROUP_ID=net.qiujuer.widget
POM_URL=https://github.com/qiujuer/AirPanel
POM_SCM_URL=https://github.com/qiujuer/AirPanel
POM_SCM_CONNECTION=scm:git@github.com:qiujuer/AirPanel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:qiujuer/AirPanel.git
POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=qiujuer
POM_DEVELOPER_NAME=Qiu Ju
POM_DEVELOPER_EMAIL=qiujuer@live.cn
POM_DEVELOPER_URL=http://www.qiujuer.net
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/qiujuer/AirPanel/issues
POM_INCEPTION_YEAR=2017
POM_BINTRAY_PRPO=maven
POM_PACKAGING=aar
POM_NAME=Widget
POM_GIT_URL=https://github.com/qiujuer/AirPanel.git
POM_LICENCE_ALL=["Apache-2.0"]
# Build
ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28